com.olegych.scastie.balancer {
  snippets-storage = files
  snippets-dir = ./target/snippets/
  old-snippets-dir = ./target/old-snippets/

  remote-hostname = "localhost"
  remote-sbt-ports-start = 5150
  remote-sbt-ports-size = 1
}

akka.actor.warn-about-java-serializer-usage = false
