com.olegych.scastie {
  production = true
  balancer {
    remote-hostname = "localhost"

    remote-sbt-ports-start = 5150
    remote-sbt-ports-size = 1

    snippets-storage = files
    snippets-dir = snippets
    old-snippets-dir = old-snippets
  }
  web {
    hostname = "localhost"
    akka-port = 15000
  }
}

akka.remote.artery.canonical {
  hostname = "localhost"
  port = 15000
}

scastie.metals {
  port = 8000
  cache-expire-in-seconds = 300
}
